# capstone-public

./: .gitattributes  build.gradle  settings.gradle
src/main/java/com/veritas/reviewbackend/: ReviewBackendApplication.java
src/main/java/com/veritas/reviewbackend/client/: MlApiClient.java
src/main/java/com/veritas/reviewbackend/controller/: ReviewController.java
src/main/java/com/veritas/reviewbackend/domain/: AnalyzedReview.java  AnalyzedReviewRepository.java
src/main/java/com/veritas/reviewbackend/dto/: ApiResponse.java  ReviewAnalyzeRequest.java  ReviewAnalyzeResponse.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/veritas/reviewbackend/exception/: ApiError.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/veritas/reviewbackend/service/: ReviewService.java
src/main/java/com/veritas/reviewbackend/service/validator/: MlResponseValidator.java  ReviewValidator.java
src/main/java/com/veritas/reviewbackend/util/: JsonlConverter.java
src/test/java/com/veritas/reviewbackend/: ReviewBackendApplicationTests.java
src/test/java/com/veritas/reviewbackend/service/: ReviewServiceTest.java
src/test/java/com/veritas/reviewbackend/service/validator/: MlResponseValidatorTest.java  ReviewValidatorTest.java
