plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.veritas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	junitVersion = '5.11.0'
	platformVersion = '1.11.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testImplementation "org.junit.platform:junit-platform-launcher:${platformVersion}"
	testImplementation "org.junit.platform:junit-platform-commons:${platformVersion}"
	testImplementation "org.junit.platform:junit-platform-engine:${platformVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.configureEach {
	resolutionStrategy {
		force "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
		force "org.junit.jupiter:junit-jupiter:${junitVersion}"
		force "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
		force "org.junit.platform:junit-platform-launcher:${platformVersion}"
		force "org.junit.platform:junit-platform-commons:${platformVersion}"
		force "org.junit.platform:junit-platform-engine:${platformVersion}"
	}
}

